html,
body {
  height: 100%;
  width: 100%;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  background-color: #eee;
  text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;

  .root {
    clear: both;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -50px;
    .root_footer {
      height: 50px;
    }
  }

  .btn {
    &.btn-default {
      border-radius: 0px;
    }
    &.btn-success {
      border-radius: 0px;
    }
  }
  .form-control {
    border-radius: 0px;
  }
  .none_user_select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  // ==== CUSTOM SELECT
  .selectboxit-container {
    vertical-align: middle;
    display: block;
    width: 100%;
    span {
      height: 34px;
      line-height: 34px;
    }
    .selectboxit {
      border-radius: 0px;
      border: solid 1px #ccc;
      box-shadow: none !important;
      width: 100% !important;
    }
    .selectboxit-options {
      border-radius: 0px;
      min-width: 100% !important;
      a {
        height: 34px;
        line-height: 34px;
      }
    }
    .selectboxit-arrow-container  {
      line-height: 34px;
      height: 34px;
      .selectboxit-arrow {
        top: 44%;
      }
    }
  }

  // ==== CUSTOM CHECKBOX
  .custom_checkbox {
    display: block;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 12px;
    line-height: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
      &:checked {
        ~ .overlay {
          &:after {
            display: block;
          }
        }
      }
      &:disabled {
        ~ .overlay {
          opacity: 0.6;
          pointer-events: none;
        }
      }
    }
    .overlay {
      position: absolute;
      top: 2px;
      left: 0;
      height: 15px;
      width: 15px;
      border: solid 1px #333;
      &:after {
        content: '';
        position: absolute;
        display: none;
        left: 4px;
        top: 2px;
        width: 5px;
        height: 8px;
        border: solid #333;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }

  .register_form_wr {
    margin-top: 60px;
    .panel {
      border-radius: 0px;
      box-shadow: none;
      border: none;
      overflow: hidden;
      .panel-heading {
        border-bottom: none;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding: 30px 30px 15px;
        .logo {
          display: block;
          background-color: #b1171f;
          color: #fff;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-weight: 600;
          font-size: 24px;
        }
      }
      .panel-body {
        padding: 0px;
        overflow: hidden;
        width: 720px;
        -webkit-transition: margin-left 300ms ease-in-out;
        -moz-transition: margin-left 300ms ease-in-out;
        -o-transition: margin-left 300ms ease-in-out;
        transition: margin-left 300ms ease-in-out;
        margin-left: 0px;
        .swipe_form {
          float: left;
          width: 360px;
          padding: 15px 30px 30px;
        }
        .have_account_disc {
          margin-top: 15px;
          margin-bottom: 0px;
        }
        &.step2_active {
          margin-left: -360px;
        }
      }
    }
  }

  footer {
    clear: both;
    position: relative;
    height: 50px;
    background-color: #fff;
    .basic_navi {
      padding-left: 0px;
      margin-bottom: 0px;
      list-style: none;
      li {
        float: left;
        margin-right: 10px;
        line-height: 50px;
        a {
          color: #babab6;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
    }
    .social_navi {
      padding-left: 0px;
      margin-bottom: 0px;
      margin-top: 15px;
      list-style: none;
      li {
        float: left;
        margin-right: 10px;
        &.facebook {
          a {
            color: #3b5998;
          }
        }
        &.twitter {
          a {
            color: #55acee;
          }
        }
        &.youtube {
          a {
            color: #e02f2f;
          }
        }
        &.google {
          a {
            color: #e03333;
          }
        }
        &.linkedin {
          margin-right: 15px;
          a {
            color: #007bb5;
          }
        }
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }

}
